# multi-wechat

./: pom.xml
src/main/java/com/app/wechat/: MultiWechatApplication.java
src/main/java/com/app/wechat/aspect/: LogAspect.java  ResultHandler.java
src/main/java/com/app/wechat/configuration/: CorsConfig.java  KaptchaConfig.java  Knife4jConfiguration.java  MyWebMvcConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/app/wechat/contants/: BaseConstant.java  CacheDbConstant.java
src/main/java/com/app/wechat/controller/: AppleCallBackController.java  DownloadController.java  FileController.java  SysFileController.java  UploadController.java  UserController.java
src/main/java/com/app/wechat/controller/admin/: AppleBackController.java  SysFileController.java  UserController.java
src/main/java/com/app/wechat/controller/web/: FileController.java  MemberController.java
src/main/java/com/app/wechat/domain/base/: FailResult.java  PageResult.java  Result.java
src/main/java/com/app/wechat/domain/bo/: ReceiveBo.java
src/main/java/com/app/wechat/domain/dto/: ChangPasswordDto.java  ChangPwdDto.java  FileListDto.java  LoginDto.java  LoginOutDto.java  QueryFileListDto.java  ReceiveDto.java  ReceiveMultiDto.java  RegisterDto.java  UploadDto.java  UserDto.java
src/main/java/com/app/wechat/domain/entity/: MultiMember.java  SysFile.java  User.java
src/main/java/com/app/wechat/domain/enums/: RestCodeEnum.java
src/main/java/com/app/wechat/domain/vo/: FileInfoVo.java  FileListVo.java  FileVo.java  LoginVo.java  QueryFileListVo.java  UserVo.java  VarCodeVo.java
src/main/java/com/app/wechat/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/app/wechat/generator/: AutoCode.java  BaseGeneratorTest.java  generatorCode.java
src/main/java/com/app/wechat/mapper/: MultiMemberMapper.java  SysFileMapper.java  SysFileMapper.xml
src/main/java/com/app/wechat/service/: IDownloadService.java  IFileService.java  IMemberService.java  ISysFileService.java  IUploadService.java  IUserService.java
src/main/java/com/app/wechat/service/impl/: DownloadServiceImpl.java  FileServiceImpl.java  MemberServiceImpl.java  SysFileServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/wechat/utils/: JSONUtil.java  MD5Util.java  RedisUtils.java  RequestUtil.java  StringsUtil.java  XmlUtil.java
src/main/resources/: application.properties  logback.xml  udid.mobileconfig
src/main/resources/mapper/: MultiMemberMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/: index.html  list.html
src/main/resources/static/admin/css/: index.css  login.css
src/main/resources/static/admin/css/modules/: all.css  all.min.css
src/main/resources/static/admin/html/: login.html  tiktok_upload.html  wechat-list.html  wechatList.html
src/main/resources/static/admin/js/: ajax.js  jquery.min.js  login.js
src/main/resources/static/web/css/: common.css  home.css
src/main/resources/static/web/js/: home.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: home.html  index.html  login.html  tiktok_list.html  upload.html  wechat_upload.html
src/main/resources/templates/admin/html/: home.html  login.html
src/main/resources/templates/admin_bak/: download.html  index.html  list.html  login.html  udid.html  upload.html
src/test/java/com/app/wechat/: MultiWechatApplicationTests.java
