server.port=8500
#server.servlet.context-path=/multi-wechat
spring.application.name=multi-wechat
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**

#DB
spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://203.60.15.94:3306/multi-wechat?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Audit123456@
spring.datasource.druid.connection-properties=config.decrypt=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filters=config,stat,wall
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-wait=10000
spring.datasource.druid.time-between-connect-error-millis=30000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false


#file-upload
profile=D:/workset/multi-wechat/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

#redis
spring.redis.db-num=0,1,2,3
spring.redis.host=127.0.0.1
spring.redis.password=root
#648MDU1ZGM1M2YzMjM2a86
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.jedis.pool.maxIdle=500
spring.redis.jedis.pool.minIdle=50
spring.redis.jedis.pool.maxActive=2000
spring.redis.jedis.pool.maxWait=1000
spring.redis.jedis.pool.time-between-eviction-runs=10000
spring.redis.client-name=multi-wechat

#THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/admin/

#SL4J
logging.config=classpath:logback.xml