server.port=8500
server.servlet.context-path=/multi-wechat
spring.application.name=multi-wechat
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**

#file-upload
profile=/data/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
#multipart.maxFileSize=100Mb
#multipart.maxRequestSize=500Mb

#redis
spring.redis.db-num=0,1,2,3
spring.redis.host=127.0.0.1
spring.redis.password=648MDU1ZGM1M2YzMjM2a86
#648MDU1ZGM1M2YzMjM2a86
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.jedis.pool.maxIdle=500
spring.redis.jedis.pool.minIdle=50
spring.redis.jedis.pool.maxActive=2000
spring.redis.jedis.pool.maxWait=1000
spring.redis.jedis.pool.time-between-eviction-runs=10000
spring.redis.client-name=multi-wechat

#THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/admin/

#SL4J
logging.config=classpath:logback.xml