server.port=8500
server.servlet.context-path=/multi-wechat
spring.application.name=multi-wechat
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


spring.redis.db-num=0,1,3,4
spring.redis.host=127.0.0.1
spring.redis.password=root
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.jedis.pool.maxIdle=500
spring.redis.jedis.pool.minIdle=50
spring.redis.jedis.pool.maxActive=2000
spring.redis.jedis.pool.maxWait=1000
spring.redis.jedis.pool.time-between-eviction-runs=10000
spring.redis.client-name=multi-wechat