<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background: url("../image/login-background.jpg") no-repeat;
            background-size: 100% 100%;
        }

        .container {
            width: 500px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            border-radius: 15px;
            box-shadow: 0 0 6px rgba(0, 0, 0, .3);
            /*background-color: #fff;*/
            background: hsla(0, 0%, 100%, .3);
        }

        .title {
            margin: 50px auto;
            text-align: center;
            font-size: 22px;
            font-weight: 800;
            text-shadow: 0 0 5px rgba(0, 0, 0, .3);
            color: #fff;
        }

        .login-form {
            width: 500px;
        }

        .layui-input, .layui-textarea {
            width: 250px;
            padding-left: 20px;
        !important
        }

        .fa-user-alt {
            position: absolute;
            top: 11px;
            left: 2px;
        }

        .fa-key {
            position: absolute;
            top: 11px;
            left: 2px;
        }

        .layui-btn {
            width: 250px;
        !important;
        }

        .varcode {
            width: 100px;
        }

        .footer {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="container">
        <div class="section">
            <div class="title">
                <h1>文件传输平台-登录</h1>
            </div>

            <div class="login-form">
                <form class="layui-form" method="post" action="http://127.0.0.1:8500/multi-wechat/admin/login" lay-filter="example">

                    <div class="layui-form-item">
                        <label class="layui-form-label">用戶名</label>
                        <div class="layui-input-block">
                            <i class="fa fa-user-alt"></i>
                            <input type="text" name="username" required lay-verify="required" lay-verify="username"
                                   placeholder="请输入用戶名" autocomplete="off" class="layui-input">

                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">密码</label>
                        <div class="layui-input-inline">
                            <i class="fa fa-key"></i>
                            <input type="password" name="password" required lay-verify="required" lay-verify="password"
                                   placeholder="请输入密码" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">验证码</label>
                        <div class="layui-input-inline">
                            <i class="fa fa-key"></i>
                            <input type="text" name="varcode" required lay-verify="required" lay-verify="varcode"
                                   autocomplete="off" class="varcode layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="adminLogin">登录</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <p>© 2018-2022 微信多开 Apache License 2.0</p>
</div>

<script src="../js/jquery.min.js"></script>
<!--<script src="../js/layui.js"></script>-->
<script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>


<script>
    window.addEventListener("load", function () {

        layui.use(['form', 'jquery'], function () {
            var form = layui.form;
            form.verify({
                username: function (value) {
                    if (value.length < 5) {
                        return "会员名必须4~12个小写字母";
                    }
                }
                , pass: [
                    /^[\S]{6,12}$/
                    , '密码必须6到12位，且不能出现空格'
                ]
                , content: function (value) {
                    layedit.sync(editIndex);
                }
            });

            //监听提交
            form.on('submit(adminLogin)', function (data) {
                // alert(JSON.stringify(data))
                // layer.alert(JSON.stringify(data.field), {
                //     title: '最终的提交信息'
                // })
                document.location.href='home.html';
                // return true;
            });
        });

        function showVarCode() {
            const BASE_URL = "http://127.0.0.1:8500/multi-wechat/admin/login";
            Ajax.ajax({
                url: BASE_URL.concat("/admin/login"),
                type: post,
                headers: {"Content-type": "application/x-www-urlencoded"},
                data: "username=admin&password=123456",
                success: function (response) {
                    alert(JSON.stringify(response))
                },
                error: function () {

                }
            });
        }
        showVarCode();
    });
</script>
</body>
</html>